<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheChessBoard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WatchChessTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WhiteDefaultExecPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\ChessArtificialRetard\bin\Debug\ChessArtificialRetard.exe</Value>
    </Setting>
    <Setting Name="WhiteDefaultExecArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BlackDefaultExecPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\ChessArtificialRetard\bin\Debug\ChessArtificialRetard.exe</Value>
    </Setting>
    <Setting Name="BlackDefaultExecArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoSaveAIConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HideAIWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>