<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheChessBoard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WatchChessTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WhiteDefaultExecPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\ChessArtificialRetard\bin\Debug\ChessArtificialRetard.exe</Value>
    </Setting>
    <Setting Name="WhiteDefaultExecArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BlackDefaultExecPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\ChessArtificialRetard\bin\Debug\ChessArtificialRetard.exe</Value>
    </Setting>
    <Setting Name="BlackDefaultExecArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoSaveAIConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HideAIWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AIExecPathHistory" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="AIExecArgumentsHistory" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>